estore/proto/estore/estore/tx.proto

syntax = "proto3";

package estore.estore;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "estore/estore/params.proto";
import "estore/estore/product.proto";

option go_package = "estore/x/estore/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc CreateProduct (MsgCreateProduct) returns (MsgCreateProductResponse);
  rpc UpdateProduct (MsgUpdateProduct) returns (MsgUpdateProductResponse);
  rpc DeleteProduct (MsgDeleteProduct) returns (MsgDeleteProductResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "estore/x/estore/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateProduct {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string title       = 2;
  string description = 3;
  string price       = 4;
  string quantity    = 5;
}

message MsgCreateProductResponse {
  uint64 id = 1;
}

message MsgUpdateProduct {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  uint64 id          = 2;
  string title       = 3;
  string description = 4;
  string price       = 5;
  string quantity    = 6;
}

message MsgUpdateProductResponse {}

message MsgDeleteProduct {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteProductResponse {}

